{
  "compilerOptions": {
    "target": "es2024",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.test.ts"]
}
